{
  "name": "rabjs",
  "version": "9.0.0",
  "private": true,
  "type": "module",
  "main": ".opencode/plugins/rab.js",
  "keywords": [
    "pi-package",
    "skills"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:website": "pnpm --filter @rabjs/website build",
    "dev": "turbo run dev",
    "lint": "eslint . --quiet",
    "test": "echo test",
    "lint:turbo": "turbo run lint",
    "test:turbo": "turbo run test",
    "clean": "./scripts/clean.sh",
    "clean:node-modules": "./scripts/clean-node-modules.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:fix": "eslint . --fix",
    "lint:error": "eslint . --quiet",
    "lint:error:fix": "eslint . --quiet --fix",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset:sync-fixed": "node scripts/sync-changeset-fixed.cjs",
    "changeset:check-fixed": "node scripts/sync-changeset-fixed.cjs --check",
    "changeset:version": "./scripts/version-packages.sh",
    "publish:check": "node scripts/publish-check.cjs",
    "publish:npm": "./scripts/publish-npm.sh"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": "eslint --fix --quiet"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "@changesets/cli": "^3.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/less": "^3.0.8",
    "@types/node": "^26.2.0",
    "dotenv": "^16.4.7",
    "eslint": "^10.8.1",
    "eslint-config-custom": "workspace:*",
    "form-data": "^4.0.6",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "mime": "^4.1.0",
    "node-fetch": "^3.3.2",
    "prettier": "^2.8.8",
    "tsx": "^4.23.12",
    "turbo": "^2.10.10",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "@typescript/native": "npm:typescript@^7.0.2"
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion": "5.0.1",
      "fast-uri": "3.1.5",
      "js-yaml": "4.3.1",
      "postcss": "8.5.23",
      "picomatch": "4.0.4",
      "rollup": ">=4.59.0 <5",
      "flatted": "3.4.2",
      "handlebars": "4.7.9",
      "lodash": "4.18.0",
      "esbuild": "0.28.2",
      "ajv@<6.14.0": "6.14.0",
      "ws@<8.21.3": "8.21.3",
      "diff": ">=4.0.4 <5 || >=5",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "yaml@<2.8.3": "2.8.3",
      "@babel/core@<7.29.6": "7.29.6",
      "@tootallnate/once@<2.0.1": "2.0.1",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "@typescript-eslint/eslint-plugin>typescript": "npm:@typescript/typescript6@6.0.2",
      "@typescript-eslint/parser>typescript": "npm:@typescript/typescript6@6.0.2",
      "@typescript-eslint/typescript-estree>typescript": "npm:@typescript/typescript6@6.0.2"
    }
  }
}
