{
  "name": "rabjs",
  "version": "9.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:website": "cd website && rm -rf build && npm run build",
    "dev": "turbo run dev",
    "lint": "echo lint",
    "test": "echo test",
    "lint:turbo": "turbo run lint",
    "test:turbo": "turbo run test",
    "clean": "./scripts/clean.sh",
    "clean:node-modules": "./scripts/clean-node-modules.sh",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:error": "eslint . --ext .ts,.tsx --quiet",
    "lint:error:fix": "eslint . --ext .ts,.tsx --quiet --fix",
    "prepare": "husky",
    "changeset": "changeset",
    "changeset:sync-fixed": "node scripts/sync-changeset-fixed.cjs",
    "changeset:check-fixed": "node scripts/sync-changeset-fixed.cjs --check",
    "changeset:version": "./scripts/version-packages.sh",
    "publish:check": "node scripts/publish-check.cjs",
    "publish:nmp": "./scripts/publish-npm.sh"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/less": "^3.0.8",
    "@types/node": "^20.19.15",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-custom": "workspace:*",
    "form-data": "^4.0.4",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "mime": "^2.6.0",
    "mos-mss": "^1.1.10",
    "node-fetch": "^3.3.2",
    "prettier": "^2.8.8",
    "tsx": "^4.19.4",
    "turbo": "^2.5.8",
    "typescript": "^5.8.3"
  }
}
